<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoteActivity"
    android:background="@color/colorPrimary"
    >

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:background="@color/colorPrimaryDark"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="To Do"
            android:textSize="25dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:paddingBottom="1dp"
            android:textColor="@color/colorAccentText"
            />

        <TextView
            android:id="@+id/new_todo_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:text="+"
            android:textSize="25dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:paddingBottom="1dp"
            android:textColor="@color/colorAccentText"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:layout_alignParentBottom="true"
            ></View>

    </RelativeLayout>


    <ListView
        android:id="@+id/todo_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_bar"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:padding="10dp"
        android:layout_above="@id/bottom_bar"
        android:isScrollContainer="false"
        >
    </ListView>

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:isScrollContainer="false"
        >

        <LinearLayout
            android:id="@+id/home_button"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/home_icon"
                />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/todo_button"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/todo_icon"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/event_button"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/calendar_icon"
                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
